spring.application.name=WebPushNotifications
server.port=8093

# Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/WebPushNotifications?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.file.upload-dir=./uploads/files


